NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyBicErnm5MQhQ9TEC8PHfQoBxQZEdv7v40"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY   = "pk_test_51O9715FJSxFvqUwapDMZFwfmFhtUhuJ9qpyHttBUywDvqkW30ybF3OziVQCmbVjB1PjVgZRbMqlyxGg9jD6PaE5A00fXHdIzG1"
# NEXT_PUBLIC_APP_URL = "Live Url"
NEXT_PUBLIC_APP_URL = "http://localhost:8080"
