APP_NAME="Event Recommendation"
APP_ENV=local
APP_KEY=base64:AYQ1NWu1IuVUHd46SI36N43eROffMY4dM1fBacwc8tM=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=http://localhost:8000
APP_URL_FRONTEND=http://localhost:8000
APP_THEME=default
APP_VERSION=1.2.5
DEMO_MODE=Off

DEFAULT_LANGUAGE=en
DEFAULT_PAGINATION=15

DEFAULT_CURRENCY=usd
DEFAULT_CURRENCY_RATE=3.67
DEFAULT_CURRENCY_SYMBOL=USD
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=admin
DB_PASSWORD=P@ssw0rd!MySQL

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=43800

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=

STRIPE_SECRET_KEY=

FIRBASE_SERVER_KEY=
STRIPE_WEBHOOK_KEY=

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

OCTANE_SERVER=roadrunner

MAP_KEY=
